apiVersion: v1
kind: Secret
metadata:
  name: probarra-secrets
  namespace: default
type: Opaque
data:
  NEXT_PUBLIC_WOOCOMMERCE_CONSUMER_KEY: # your woocommerce consumer key
  NEXT_PUBLIC_WOOCOMMERCE_CONSUMER_SECRET: # your woocommerce secret
  STRIPE_SECRET_KEY: # your stripe secret key
  NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY: # your stripe public key
  STRIPE_WEBHOOK_SECRET: # your stripe webhook secret
